[program:partnerportal-stage]
command=/home/ubuntu/slice/ve/bin/uwsgi --ini /home/ubuntu/slice/partnerportal/etc/partnerportal_uwsgi.ini
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/slice/logs/uwsgi.log
stdout_logfile=/home/ubuntu/slice/logs/uwsgi.log
stopsignal=INT